<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">

    <!-- JS -->
    <script type="text/javascript" src="../assets/js/jQuery.js"></script>
    <script type="text/javascript" src="../classes/data/feed.js"></script>
    <script type="text/javascript" src="../classes/data/models/Question.js"></script>
    <script type="text/javascript" src="../classes/data/models/Answer.js"></script>
    <script type="text/javascript" src="../classes/data/services/FormService.js"></script>
    <script type="text/javascript" src="../classes/ui/form/FormViewController.js"></script>
    <script type="text/javascript" src="../classes/ui/form/FormPresenter.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="../libs/bootstrap-4.0.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/form.css">
    <link rel="stylesheet" href="../libs/fontawesome/css/fontawesome.css">

    <title>Form</title>
</head>
<body onload="const viewController = new FormViewController()">
    <header>
        <a href="../index.html">
            <i class="fas fa-arrow-left"></i>
            Accueil
        </a>

        <button class="header-right-button"><i class="fas fa-ellipsis-v"></i></button>
    </header>

    <div id="wrapper" class="d-flex justify-content-center align-items-center">

        <div class="col-8">
            <div class="card">
                <div class="card-header bg-white border-bottom-0 pt-4 pb-4">
                </div>
                <div class="card-body d-flex p-5 justify-content-center align-items-center"></p>
                </div>
                <div class="card-footer bg-white border-top-0 pt-4">
                    <div id="answers-container">
                    </div>

                    <div id="answer-buttons-container" class="mt-5">
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>