<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mail</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
	<script src="https://use.fontawesome.com/9345b63a2f.js"></script>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
		<header class="container-fluid p-0">
			<div class="jumbotron jumbotron-fluid p-0">
				<div class="cont">
					<button onclick="window.open('../index.html','_self')"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
					<h1>Email</h1>
				</div>
			</div>
		</header>
<!-- <div class="col-sm-3 sidenav text-center"> -->
  <!-- <div class="dropdown"> -->
    <!-- <button class="btn btn-secondary dropdown-toggle btn1" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
          <!-- Email -->
    <!-- </button> -->
    <!-- <div class="dropdown-menu" aria-labelledby="triggerId"> -->
      <!-- <button class="dropdown-item" href="#">Accueil</button> -->
      <!-- <button class="dropdown-item" href="#">Formulaire</button> -->
      <!-- <button class="dropdown-item" href="#">Résultat</button> -->
    <!-- </div> -->
  <!-- </div> -->
<!-- </div> -->
  
<div class="container-fluid text-center pt-3">    
  <div class="row content">
    <div class="col-sm-3 sidenav2">
      <br>
      <a href="#">	&#128229; Inbox</a>
      <hr>
      <a href="#">  &#128228; Outbox</a>
      <hr>
      <a href="#">  &#128465; Trash</a>
      <hr>
      <a href="#">	&#9888; Spam</a>
      <hr>
      <a href="#">	&#x1F4AC; Forums</a>
      <hr>
      <a href="#">	&#8635; Updates</a>
      <hr>
      <a href="#">	&#x1F6CD;&#xFE0F; Promo</a>
      <hr>
      <a href="#">	&#x1F6D2; Purchases</a>
      <hr>
      <a href="#">	&#x1F468;&#x200D;&#x1F469;&#x200D;&#x1F467;&#x200D;&#x1F466; Social</a>
    </div>

    <div class="col-sm-9 text-left"> 
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle btn1" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Roboto
        </button>
        <div class="dropdown-menu" aria-labelledby="triggerId">
          <button class="dropdown-item" href="#">Comic sans-ms</button>
        </div>
      </div>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle btn2" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          11
        </button>
        <div class="dropdown-menu" aria-labelledby="triggerId">
          <button class="dropdown-item" href="#">14</button>
          <button class="dropdown-item" href="#">16</button>
        </div>
      </div>
      
      <button class="btn3 btn btn-light"><img class="img" src="../assets/images/gras.svg" alt=""></button>
      <button class="btn3 btn btn-light"><img class="img" src="../assets/images/italique.svg" alt=""></button>
      <button class="btn3 btn btn-light"><img class="img" src="../assets/images/surligne.svg" alt=""></button>
      <button class="btn3 btn btn-light"><img class="img" src="../assets/images/pinceau.svg" alt=""></button>
      <button class="btn3 btn btn-light"><img class="img" src="../assets/images/gauche.svg" alt=""></button>
      <button class="btn3 btn btn-light"><img class="img" src="../assets/images/centre.svg" alt=""></button>
      <button class="btn3 btn btn-light"><img class="img" src="../assets/images/droite.svg" alt=""></button>
      <button class="btn3 btn btn-light"><img class="img" src="../assets/images/puces.svg" alt=""></button>
      <button class="btnEnvoi btn btn-primary">Envoyer</button>
      
      <div class="form-group">
        <label for="destinataire"></label>
        <input type="email" class="form-control" id="destinataire" placeholder="Destinataire">
      </div>
      <div class="form-group">
        <label for="cc"></label>
        <input type="email" class="form-control" id="cc" placeholder="CC">
      </div>
      <div class="form-group">
        <label for="objet"></label>
        <input type="email" class="form-control" id="objet" placeholder="Objet">
      </div>
      <button class="btn btn-secondary btnAttachment">&#128206;</button>
      <br>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Corps du message</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"></textarea>
      </div>
      <hr>
    </div>
  </div>
</div>

</body>
</html>