<!DOCTYPE HTML>
<html>
	<head>
		<title>R&eacute;sultat</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script src="https://use.fontawesome.com/9345b63a2f.js"></script>
		<style>
			.jumbotron {
				height: 50px;
			}
			.jumbotron .cont{
				display: flex
			}
			.jumbotron .cont h1{
				font-size: 22px;
				text-align: left;
				padding: 10px 0;
			}
			.jumbotron .cont button{
				border: 0;
				background: transparent;
				height: 50px;
				padding: 5px 20px;
			}
			
			#content{
				height: calc(100vh - 50px - 2rem);
			}
			#content h1, #content h2, #content h3{
				text-align: center;
			}
			#content div{
				padding-top: 16%;
			}
		</style>
	</head>
	<body>
		<header class="container-fluid p-0">
			<div class="jumbotron jumbotron-fluid p-0">
				<div class="cont">
					<button onclick="document.location= '../index.html'"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
					<h1>R&eacute;sultat</h1>
				</div>
			</div>
		</header>
		<section class="container-fluid p-0" id="content">
			<div>
				<h3>Vous avez produit:</h3>
				<h1>1000 kg de CO2</h1>
				<h2>&eacute;quivalent &agrave; 1 aller-retour(s) Paris -> New York</h2>
			</div>
		</section>
	</body>
</html>