<!DOCTYPE HTML>
<html>
	<head>
		<title>Recherche</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script src="https://use.fontawesome.com/9345b63a2f.js"></script>
		<style>
			body{
				background-color: black;
				height: 100vh;
				width: 100vw;
			}
			.jumbotron {
				height: 50px;
			}
			.jumbotron .cont{
				display: flex
			}
			.jumbotron .cont h1{
				font-size: 22px;
				text-align: left;
				padding: 10px 0;
			}
			.jumbotron .cont button{
				border: 0;
				background: transparent;
				height: 50px;
				padding: 5px 20px;
			}
			
			#content{
				height: calc(100vh - 50px - 2rem);
			}
			#content h1, #content h2, #content h3{
				text-align: center;
				font-size: 150px;
			}
			#content > div{
				padding-top: 16%;
			}
			.multicolortext {
				background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);  
				-webkit-background-clip: text;
				-webkit-background-clip: text;
				-moz-background-clip: text; 
				background-clip: text;
				color: transparent;
			}
			#search{
				width: 50%;
				margin-left: 50%;
				transform: translateX(-50%);
			}
		</style>
		<script>
			function OnSearch(word){
				window.open('https://www.google.com/search?q='+encodeURIComponent(word));
			}
		</script>
	</head>
	<body>
		<header class="container-fluid p-0">
			<div class="jumbotron jumbotron-fluid p-0">
				<div class="cont">
					<button onclick="document.location= '../index.html'"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
					<h1>Recherche</h1>
				</div>
			</div>
		</header>
		<section class="container-fluid p-0" id="content">
			<div>
				<h1 class="multicolortext">Recherche</h1><br/>
				<div id="search">
					<div class="input-group mb-3">
						<input type="text" id="search-input" class="form-control" placeholder="Vous recherchez...">
						<div class="input-group-append">
							<button class="btn btn-success" onclick="OnSearch(document.getElementById('search-input').value)" type="submit"><i class="fa fa-search" ></i></button>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>